\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{order/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Research Interests}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Academic Positions}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Education}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Publications}}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Talks}}{2}{section.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DelarueMartiniSodini25}{order/global//global/global}
\abx@aux@defaultrefcontext{0}{AkagiSodiniStefanelli25}{order/global//global/global}
\abx@aux@defaultrefcontext{0}{CavagnariSavareSodini25_b}{order/global//global/global}
\abx@aux@defaultrefcontext{0}{Aubin-FrankowskiSodiniStefanelli25}{order/global//global/global}
\abx@aux@defaultrefcontext{0}{PasqualettoSodini25}{order/global//global/global}
\abx@aux@defaultrefcontext{0}{DePontiSodiniTamanini25}{order/global//global/global}
\abx@aux@defaultrefcontext{0}{DelloSchiavoSodini25}{order/global//global/global}
\abx@aux@defaultrefcontext{0}{CavagnariSavareSodini23_b}{order/global//global/global}
\abx@aux@defaultrefcontext{0}{FornasierHeidSodini25}{order/global//global/global}
\abx@aux@defaultrefcontext{0}{CavagnariSavareSodini25}{order/global//global/global}
\abx@aux@defaultrefcontext{0}{SavareSodini24}{order/global//global/global}
\abx@aux@defaultrefcontext{0}{Sodini23}{order/global//global/global}
\abx@aux@defaultrefcontext{0}{FornasierSavareSodini23}{order/global//global/global}
\abx@aux@defaultrefcontext{0}{CavagnariSavareSodini23}{order/global//global/global}
\abx@aux@defaultrefcontext{0}{SavareSodini22}{order/global//global/global}
\abx@aux@defaultrefcontext{0}{MartiniSodini21}{order/global//global/global}
\abx@aux@defaultrefcontext{0}{DAmicoDeTullioOsimoSodini21}{order/global//global/global}
\abx@aux@defaultrefcontext{0}{Sodini22}{order/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Teaching}}{3}{section.6}\protected@file@percent }
