[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'cv.blg'
[29] biber-darwin:315> INFO - === Mon Jul 28, 2025, 15:18:10
[48] Biber.pm:371> INFO - Reading 'cv.bcf'
[104] Biber.pm:886> INFO - Using all citekeys in bib section 0
[114] Biber.pm:4093> INFO - Processing section 0
[122] Biber.pm:4254> INFO - Looking for bibtex format file '../_bibliography/papers.bib' for section 0
[126] bibtex.pm:1523> INFO - LaTeX decoding ...
[165] bibtex.pm:1340> INFO - Found BibTeX data source '../_bibliography/papers.bib'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] Biber.pm:3921> INFO - Sorting list 'order/global//global/global' of type 'entry' with template 'order' and locale 'en-US'
[230] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[241] bbl.pm:636> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[247] bbl.pm:739> INFO - Output to cv.bbl
