[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'cv.blg'
[29] biber-darwin:315> INFO - === Wed Aug 20, 2025, 09:17:47
[45] Biber.pm:371> INFO - Reading 'cv.bcf'
[101] Biber.pm:886> INFO - Using all citekeys in bib section 0
[111] Biber.pm:4093> INFO - Processing section 0
[119] Biber.pm:4254> INFO - Looking for bibtex format file '../_bibliography/papers.bib' for section 0
[122] bibtex.pm:1523> INFO - LaTeX decoding ...
[161] bibtex.pm:1340> INFO - Found BibTeX data source '../_bibliography/papers.bib'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] Biber.pm:3921> INFO - Sorting list 'order/global//global/global' of type 'entry' with template 'order' and locale 'en-US'
[227] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[238] bbl.pm:636> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[244] bbl.pm:739> INFO - Output to cv.bbl
