[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'cv.blg'
[27] biber-darwin:315> INFO - === Sun Jul 27, 2025, 11:50:11
[44] Biber.pm:371> INFO - Reading 'cv.bcf'
[99] Biber.pm:886> INFO - Using all citekeys in bib section 0
[109] Biber.pm:4093> INFO - Processing section 0
[117] Biber.pm:4254> INFO - Looking for bibtex format file '../_bibliography/papers.bib' for section 0
[120] bibtex.pm:1523> INFO - LaTeX decoding ...
[158] bibtex.pm:1340> INFO - Found BibTeX data source '../_bibliography/papers.bib'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] Biber.pm:3921> INFO - Sorting list 'order/global//global/global' of type 'entry' with template 'order' and locale 'en-US'
[221] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[231] bbl.pm:636> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[236] bbl.pm:739> INFO - Output to cv.bbl
