[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'cv.blg'
[21] biber-darwin:340> INFO - === Sat Nov 22, 2025, 16:22:22
[25] Biber.pm:420> INFO - Reading 'cv.bcf'
[48] Biber.pm:991> INFO - Using all citekeys in bib section 0
[53] Biber.pm:4463> INFO - Processing section 0
[56] Biber.pm:4654> INFO - Looking for bibtex file '../_bibliography/papers.bib' for section 0
[57] bibtex.pm:1713> INFO - LaTeX decoding ...
[74] bibtex.pm:1519> INFO - Found BibTeX data source '../_bibliography/papers.bib'
[121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[121] Biber.pm:4283> INFO - Sorting list 'order/global//global/global/global' of type 'entry' with template 'order' and locale 'en-US'
[121] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[126] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[129] bbl.pm:779> INFO - Output to cv.bbl
[129] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[129] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[129] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[129] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[129] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[129] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[129] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[129] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[129] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[129] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[129] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[129] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[129] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[129] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[129] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[130] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[130] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[130] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[130] Biber.pm:133> INFO - WARNINGS: 18
