[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'cv.blg'
[22] biber-darwin:340> INFO - === Mon Jun 15, 2026, 10:01:56
[29] Biber.pm:420> INFO - Reading 'cv.bcf'
[52] Biber.pm:991> INFO - Using all citekeys in bib section 0
[58] Biber.pm:4463> INFO - Processing section 0
[62] Biber.pm:4654> INFO - Looking for bibtex file '../_bibliography/papers.bib' for section 0
[64] bibtex.pm:1713> INFO - LaTeX decoding ...
[81] bibtex.pm:1519> INFO - Found BibTeX data source '../_bibliography/papers.bib'
[129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[130] Biber.pm:4283> INFO - Sorting list 'order/global//global/global/global' of type 'entry' with template 'order' and locale 'en-US'
[130] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[136] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[140] bbl.pm:779> INFO - Output to cv.bbl
[140] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[140] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[140] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[140] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[140] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[140] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[140] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[140] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[140] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[140] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[140] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[140] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[140] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[140] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[140] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[140] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[140] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[140] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[140] Biber.pm:131> WARN - Field 'order' in sorting template is not a sortable field
[140] Biber.pm:133> INFO - WARNINGS: 19
